<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlphabetTextCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="194" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="201"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-qZ-mal">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000007" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-Nv-WTE">
                                <rect key="frame" x="8" y="85" width="178" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25000000000000006" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-8R-jKB">
                                <rect key="frame" x="78" y="8" width="39" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GQi-Nv-WTE" secondAttribute="trailing" constant="8" id="2kF-iH-Tit"/>
                            <constraint firstItem="GQi-Nv-WTE" firstAttribute="top" secondItem="JDC-8R-jKB" secondAttribute="bottom" constant="5" id="Cdx-Yh-GYD"/>
                            <constraint firstAttribute="bottom" secondItem="GQi-Nv-WTE" secondAttribute="bottom" constant="8" id="HeT-yM-mI5"/>
                            <constraint firstItem="GQi-Nv-WTE" firstAttribute="leading" secondItem="ldM-qZ-mal" secondAttribute="leading" constant="8" id="HlB-Sk-DwF"/>
                            <constraint firstAttribute="centerX" secondItem="JDC-8R-jKB" secondAttribute="centerX" constant="-0.5" id="L9Z-rq-Emg"/>
                            <constraint firstAttribute="width" secondItem="GQi-Nv-WTE" secondAttribute="height" multiplier="194:105" constant="-5.5428571428571445" id="WsE-vV-5XN"/>
                            <constraint firstItem="JDC-8R-jKB" firstAttribute="top" secondItem="ldM-qZ-mal" secondAttribute="top" constant="8" id="aVW-Rj-wju"/>
                            <constraint firstItem="JDC-8R-jKB" firstAttribute="width" secondItem="ldM-qZ-mal" secondAttribute="height" multiplier="13:67" id="gXx-3q-hJU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ldM-qZ-mal" secondAttribute="trailing" id="0yd-zn-veh"/>
                <constraint firstItem="ldM-qZ-mal" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fux-PD-yGB"/>
                <constraint firstItem="ldM-qZ-mal" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kTs-S8-otu"/>
                <constraint firstAttribute="bottom" secondItem="ldM-qZ-mal" secondAttribute="bottom" id="yoq-64-55b"/>
            </constraints>
            <size key="customSize" width="194" height="201"/>
            <connections>
                <outlet property="letterLabel" destination="JDC-8R-jKB" id="ScB-lV-rFr"/>
                <outlet property="textLabel" destination="GQi-Nv-WTE" id="oLj-ja-Fxx"/>
            </connections>
            <point key="canvasLocation" x="267" y="202.5"/>
        </collectionViewCell>
    </objects>
</document>
